# DevAcademyOnlineShop

./: DevAcademyOnlineShop.sln  README.md
DevAcademyOnlineShop/: DevAcademyOnlineShop.csproj  DevAcademyOnlineShop.http  Program.cs
DevAcademyOnlineShop.Tests/: DevAcademyOnlineShop.Tests.csproj  ProductTests.cs  UnitTest1.cs
DevAcademyOnlineShop/Controllers/: ProductController.cs  UserController.cs
DevAcademyOnlineShop/Data/: ApplicationDbContext.cs  ApplicationDbContext_old.cs  DbContext .cs  ProductDto.cs  UserDto.cs
DevAcademyOnlineShop/Extensions/: ConfigureServiceExtensions.cs
DevAcademyOnlineShop/Helpers/: ApplicationContext.cs  ApplicationDbContext.cs  DataContext.cs  DataContext_old.cs  DbContextFactory.cs
DevAcademyOnlineShop/Mapper/: AutoMapperProfile.cs
DevAcademyOnlineShop/Properties/: launchSettings.json
DevAcademyOnlineShop/Repository/: ProductRepository.cs
DevAcademyOnlineShop/Services/: ProductService.cs  ProductsServices.cs
DevAcademyOnlineShop/Tests/: ProductTests.cs
DevAcademyOnlineWorkshop.View.Model/Models/: CartItems.cs  Category.cs  Product.cs  Users.cs
